1495666538
s:1356:"HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 May 2017 20:55:19 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1045
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15280","name":"statsproduct","displayName":"Product details","categoryName":"Natif","description":"Adds detailed statistics for each product to the Stats dashboard","author":"PrestaShop","url":"http:\/\/addons.prestashop.com\/product.php?id_product=15280?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15280.jpg","fullDescription":"Adds detailed statistics for each product to the Stats dashboard.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.5.0","last_update":"2017-01-31 04:57:15","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";