1497913393
s:1388:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Jun 2017 21:02:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1077
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15252","name":"dashproducts","displayName":"Dashboard Products","categoryName":"Natif","description":"Adds a block with a table of your latest orders and a ranking of your products","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15252?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15252.jpg","fullDescription":"Adds a block with a table of your latest orders and a ranking of your products.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.0.0","last_update":"2017-01-30 04:56:43","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";