1493849293
s:6068:"HTTP/1.1 200 OK
Server: nginx
Date: Wed, 03 May 2017 20:08:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 5757
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"9176","name":"sofortbanking","displayName":"SOFORT","categoryName":"Zahlung per \u00dcberweisung","description":"Gewinnen Sie mehr Kunden, indem Sie SOFORT \u00dcberweisung als weitere Zahlungsm\u00f6glichkeit in Ihrem Checkout anbieten!","author":"PrestaShop Partners","url":"http:\/\/addons.prestashop.com\/de\/zahlung-uberweisung\/9176-sofort.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"https:\/\/www.sofortueberweisung.de\/payment\/users\/register\/1146","img":"https:\/\/medias1.prestastore.com\/img\/pico\/9176.jpg","fullDescription":"Gewinnen Sie mehr Kunden, indem Sie SOFORT \u00dcberweisung als weitere Zahlungsm\u00f6glichkeit in Ihrem Checkout anbieten!","additionalDescription":"<ul>\t<li><span style=\"background-color:#ffffff\">Attraktive Konditionen<\/span><\/li>\t<li><span style=\"background-color:#ffffff\">Einfache Integration<\/span><\/li>\t<li><span style=\"background-color:#ffffff\">Keine Registrierung f\u00fcr K\u00e4ufer notwendig<\/span><\/li>\t<li><span style=\"background-color:#ffffff\">Bequem f\u00fcr Ihre Kunden durch die<strong> <\/strong>Nutzung der gewohnten Online-Banking-Daten<\/span><\/li>\t<li><span style=\"background-color:#ffffff\">Sicher dank Online-Banking Zugangsdaten und Best\u00e4tigungscode\/s<\/span><\/li>\t<li><span style=\"background-color:#ffffff\">Echtzeit-Transaktionsbest\u00e4tigung<\/span><\/li><\/ul>\u00a0<br \/>\u00a0<br \/>\u00a0","features":"<div>Mit dem kostenlosen Modul k\u00f6nnen Sie die Zahlart SOFORT \u00dcberweisung ohne gro\u00dfen Aufwand in Ihrem Shopsystem integrieren.\ufeff\ufeff<\/div><div>Gewinnen Sie mehr Kunden, indem Sie SOFORT \u00dcberweisung als weitere Zahlungsm\u00f6glichkeit in Ihrem Checkout anbieten!<\/div><div>\u00a0<\/div><div>Ihre Kunden zahlen einfach wie sie es gewohnt sind: mit den vertrauten Online-Banking-Daten. Und Sie erhalten sofort eine Echtzeit-Transaktionsbest\u00e4tigung \u00fcber die Einstellung der \u00dcberweisung und k\u00f6nnen somit die Bestellung direkt bearbeiten und versenden.<\/div><div>\u00a0<\/div><div>Mit SOFORT \u00dcberweisung k\u00f6nnen Kunden aus Deutschland, \u00d6sterreich,Belgien, Spanien, und Polen einfach, sicher und bequem bezahlen.\u00a0<\/div><div>\u00a0<\/div><div>Ihr Shop ist in der Version 1.5 oder 1.6 erstellt? Das Modul SOFORT \u00dcberweisung ist bereits vorinstalliert und einsatzbereit! Um es zu aktivieren klicken Sie im Tab \u201eModule\u201c im Back-Office auf \u201einstallieren\u201c.<\/div><div><br><\/div><div><b>Bitte beachten: Bei einem Update auf die Prestashop Version 1.7 (Modulversion 3.x) muss in Ihrem SOFORT Account unter sofort.com ein neues Gateway-Projekt angelegt werden. Das bestehende Classic-Projekt kann f\u00fcr die neueste Version nicht angewendet werden.<\/b><\/div>","customer_benefits":"","demo_video":"https:\/\/www.youtube.com\/watch?v=R4S6Oby1Gzs","version":"3.0.0","last_update":"2016-11-25 15:11:08","compatibility":{"from":"1.5.6.0","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Offizieller Partner","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/ps-official-partner.png"}],"cover":{"small":"https:\/\/medias3.prestastore.com\/741292-pprod\/sofort.jpg","big":"https:\/\/medias1.prestastore.com\/741292-pbig\/sofort.jpg"},"changeLog":{"2.5.5":["Fix left\/right column on payment step"],"2.5.6":["backwards compatibility"],"2.5.7":["Update translations","Fetch front-end images directly from sofort server","Remove unused local images"],"3.0.0":["* Replaced Name-Value-Pair API with XML API","* Dropped support for PS 1.4 (Note payment.php was removed)","* Add compatibility for PS 1.7","* Replaced Name-Value-Pair API with XML API","* Add compatibility for PS 1.7","* Dropped support for PS 1.4 (Note payment.php was removed)"]},"pictures":{"small":["https:\/\/medias3.prestastore.com\/555813-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/555814-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/555815-pprod\/sofort.jpg","https:\/\/medias3.prestastore.com\/555816-pprod\/sofort.jpg","https:\/\/medias2.prestastore.com\/555817-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/555818-pprod\/sofort.jpg","https:\/\/medias2.prestastore.com\/555819-pprod\/sofort.jpg","https:\/\/medias2.prestastore.com\/555820-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/800125-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/800126-pprod\/sofort.jpg","https:\/\/medias2.prestastore.com\/800127-pprod\/sofort.jpg","https:\/\/medias2.prestastore.com\/800128-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/800129-pprod\/sofort.jpg","https:\/\/medias1.prestastore.com\/800130-pprod\/sofort.jpg","https:\/\/medias3.prestastore.com\/800131-pprod\/sofort.jpg"],"big":["https:\/\/medias2.prestastore.com\/555813-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/555814-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/555815-pbig\/sofort.jpg","https:\/\/medias3.prestastore.com\/555816-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/555817-pbig\/sofort.jpg","https:\/\/medias3.prestastore.com\/555818-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/555819-pbig\/sofort.jpg","https:\/\/medias1.prestastore.com\/555820-pbig\/sofort.jpg","https:\/\/medias1.prestastore.com\/800125-pbig\/sofort.jpg","https:\/\/medias1.prestastore.com\/800126-pbig\/sofort.jpg","https:\/\/medias1.prestastore.com\/800127-pbig\/sofort.jpg","https:\/\/medias3.prestastore.com\/800128-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/800129-pbig\/sofort.jpg","https:\/\/medias1.prestastore.com\/800130-pbig\/sofort.jpg","https:\/\/medias2.prestastore.com\/800131-pbig\/sofort.jpg"]}}]}";