1500334307
s:1348:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 17 Jul 2017 21:31:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1037
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15262","name":"sekeywords","displayName":"Search engine keywords","categoryName":"Natif","description":"Displays which keywords have led visitors to your website","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15262?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15262.jpg","fullDescription":"Displays which keywords have led visitors to your website.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.4.1","last_update":"2017-01-30 04:57:01","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";