1492721499
s:1229:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 20 Apr 2017 18:51:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 919
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15250","name":"dashactivity","displayName":"Dashboard Activity","categoryName":"Natif","description":"","author":"PrestaShop","url":"http:\/\/addons.prestashop.com\/product.php?id_product=15250?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15250.jpg","fullDescription":"","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.0.0","last_update":"2017-01-30 04:56:43","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";