1498082773
s:5024:"HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Jun 2017 20:05:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 4713
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"24962","name":"apiway","displayName":"Store Commander Apiway","categoryName":"Quick Eingabe & Massendatenverwaltung","description":"The Swiss knife of e-commerceThe objective of Store Commander is to optimize all the steps indispensable to manage an online shop: updating texts, photos and price lists, stock balance display, produc","author":"PrestaShop Partners","url":"https:\/\/addons.prestashop.com\/de\/quick-eingabe\/24962-store-commander-apiway.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"http:\/\/www.storecommander.com\/fr\/index.php?controller=partnerprestashop","img":"https:\/\/medias1.prestastore.com\/img\/pico\/24962.jpg","fullDescription":"<div><strong>The Swiss knife of e-commerce<\/strong><\/div>\r\n\r\n<div>The objective of Store Commander is to optimize all the steps indispensable to manage an online shop: updating texts, photos and price lists, stock balance display, product combinations management, etc.<\/div>\r\n","additionalDescription":"<div><strong>Prestashop Expert since 2009 with 98% customer satisfaction!&nbsp;<\/strong><\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>Less expensive than competing products:<\/strong> Whatever the number of workstations, you only pay for a single license. &nbsp;The equivalent of dozens of separate modules.<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>First-class customer service:<\/strong> Our customers are delighted with our support: 98% satisfaction over one year (+5000 support tickets)! Our reactivity is essential to success on the web.<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>Openness and dialogue:<\/strong> Our systems are compatible and complement most ERP systems on the market today; they work directly on your web server and are multi-platform: PC\/Mac\/iPad\/Linux, one license with an unlimited number of workstations and users.&nbsp;<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>Made-to-measure.<\/strong> Customizable solutions and add-ons allow Store Commander to be tailored to each profession. &nbsp;One example? Grids Editor PRO add-on allows additional database fields management; as a result, bulk data management is as easy as pie!&nbsp;<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n","features":"<div>Store Commander solutions: allowing you to save unvaluable time by managing your Prestashop store efficiently on a daily basis:<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<ul>\r\n\t<li>Catalog management with advanced tools<\/li>\r\n\t<li>CSV Import \/ Export ; available with CRON tasks<\/li>\r\n\t<li>Orders management<\/li>\r\n\t<li>Customers management<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div>Test all the functionalities of Store Commander: <strong>free for 14 days + 30 days money back guarantee= 44 days at no risk to boost the growth of your store! &nbsp;<\/strong><\/div>\r\n","customer_benefits":"","demo_video":"","version":"1.0.2","last_update":"2017-03-22 17:27:37","compatibility":{"from":"1.5.0.17","to":"1.7.1.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Offizieller Partner","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/ps-official-partner.png"}],"cover":{"small":"https:\/\/medias3.prestastore.com\/-pprod\/store-commander-apiway.jpg","big":"https:\/\/medias1.prestastore.com\/-pbig\/store-commander-apiway.jpg"},"changeLog":{"1.0.0":["Store Commander Apiway",""],"1.0.1":["Update for the Addons store","","Update for the Addons store",""],"1.0.2":["PrestaShop 1.7 compatibility update"]},"pictures":{"small":["https:\/\/medias2.prestastore.com\/804296-pprod\/store-commander-apiway.jpg","https:\/\/medias2.prestastore.com\/804297-pprod\/store-commander-apiway.jpg","https:\/\/medias1.prestastore.com\/804298-pprod\/store-commander-apiway.jpg","https:\/\/medias1.prestastore.com\/804299-pprod\/store-commander-apiway.jpg","https:\/\/medias1.prestastore.com\/804300-pprod\/store-commander-apiway.jpg","https:\/\/medias2.prestastore.com\/804301-pprod\/store-commander-apiway.jpg","https:\/\/medias3.prestastore.com\/804302-pprod\/store-commander-apiway.jpg"],"big":["https:\/\/medias3.prestastore.com\/804296-pbig\/store-commander-apiway.jpg","https:\/\/medias3.prestastore.com\/804297-pbig\/store-commander-apiway.jpg","https:\/\/medias3.prestastore.com\/804298-pbig\/store-commander-apiway.jpg","https:\/\/medias2.prestastore.com\/804299-pbig\/store-commander-apiway.jpg","https:\/\/medias3.prestastore.com\/804300-pbig\/store-commander-apiway.jpg","https:\/\/medias1.prestastore.com\/804301-pbig\/store-commander-apiway.jpg","https:\/\/medias1.prestastore.com\/804302-pbig\/store-commander-apiway.jpg"]}}]}";