1497913460
s:1929:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Jun 2017 21:04:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1618
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"22319","name":"ps_featuredproducts","displayName":"Featured products","categoryName":"Natif","description":"                             Displays featured products in the central column of your homepage. With this module, you can choose which products to highlight by placing them on your homepage","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=22319?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22319.jpg","fullDescription":"                             <span style=\"color:rgb(0, 0, 0)\">Displays featured products in the central column of your homepage. <\/span><span style=\"color:rgb(0, 0, 0)\">With this module, you can choose which products to highlight by placing them on your homepage.<\/span>                         ","additionalDescription":"                                 \r\n                             ","features":"                             \r\n                         ","customer_benefits":"                                 \r\n                             ","demo_video":"","version":"1.0.7","last_update":"2017-02-01 04:57:05","compatibility":{"from":"1.7.0.0","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/835347-pprod\/.jpg","big":"https:\/\/medias1.prestastore.com\/835347-pbig\/.jpg"}}]}";