1492721499
s:20605:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 20 Apr 2017 18:51:23 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"Produktseiten","link":"\/de\/460-produktseiten","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"462","name":"Produktvisualisierung","id_parent":"460","link_rewrite":"produktvisualisierung","link":"\/de\/462-produktvisualisierung"},{"id_category":"463","name":"Videos & Musik","id_parent":"460","link_rewrite":"videos-musik","link":"\/de\/463-videos-musik"},{"id_category":"467","name":"Bundels & Personalisierung","id_parent":"460","link_rewrite":"bundels-personalisierung","link":"\/de\/467-bundels-personalisierung"},{"id_category":"465","name":"Badges & Logos","id_parent":"460","link_rewrite":"badges-logos","link":"\/de\/465-badges-logos"},{"id_category":"466","name":"Gr\u00f6\u00dfen & Einheiten","id_parent":"460","link_rewrite":"grossen-einheiten","link":"\/de\/466-grossen-einheiten"},{"id_category":"545","name":"Zusatzinformationen & Produkt-Tabs","id_parent":"460","link_rewrite":"produkt-tabs","link":"\/de\/545-produkt-tabs"}]},"507":{"id_category":507,"name":"Design & Navigation","link":"\/de\/507-design-navigation","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"513","name":"Men\u00fc","id_parent":"507","link_rewrite":"menu","link":"\/de\/513-menu"},{"id_category":"517","name":"Blocks, Reiter & Banner","id_parent":"507","link_rewrite":"blocks-reiter-banner","link":"\/de\/517-blocks-reiter-banner"},{"id_category":"461","name":"Silder & Gallerien","id_parent":"507","link_rewrite":"silder-gallerien","link":"\/de\/461-silder-gallerien"},{"id_category":"510","name":"Suche & Filter","id_parent":"507","link_rewrite":"suche-filter","link":"\/de\/510-suche-filter"},{"id_category":"516","name":"Individuelle Seitengestaltung","id_parent":"507","link_rewrite":"individuelle-seitengestaltung","link":"\/de\/516-individuelle-seitengestaltung"},{"id_category":"511","name":"Navigationstools","id_parent":"507","link_rewrite":"navigationstools","link":"\/de\/511-navigationstools"},{"id_category":"538","name":"Produkte auf der Startseite","id_parent":"507","link_rewrite":"produkte-startseite","link":"\/de\/538-produkte-startseite"},{"id_category":"512","name":"Marken & Hersteller","id_parent":"507","link_rewrite":"marken-hersteller","link":"\/de\/512-marken-hersteller"},{"id_category":"509","name":"Express Checkout Prozesse","id_parent":"507","link_rewrite":"express-checkout-prozesse","link":"\/de\/509-express-checkout-prozesse"},{"id_category":"508","name":"Mobile Endger\u00e4te","id_parent":"507","link_rewrite":"mobile-endgerate","link":"\/de\/508-mobile-endgerate"}]},"496":{"id_category":496,"name":"Promotion & Marketing","link":"\/de\/496-promotion-marketing","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"500","name":"Newsletter & SMS","id_parent":"496","link_rewrite":"newsletter-sms","link":"\/de\/500-newsletter-sms"},{"id_category":"497","name":"Promotion & Geschenke","id_parent":"496","link_rewrite":"promotion-geschenke","link":"\/de\/497-promotion-geschenke"},{"id_category":"503","name":"Empfehlungs- & Kundenbindungsprogramme","id_parent":"496","link_rewrite":"empfehlungs-kundenbindungsprogramme","link":"\/de\/503-empfehlungs-kundenbindungsprogramme"},{"id_category":"499","name":"Flash & Private Sales","id_parent":"496","link_rewrite":"private-sales-flash-sales","link":"\/de\/499-private-sales-flash-sales"},{"id_category":"501","name":"Remarketing & Warenkorbabbr\u00fcche","id_parent":"496","link_rewrite":"remarketing-warenkorbabbruche","link":"\/de\/501-remarketing-warenkorbabbruche"},{"id_category":"505","name":"Cross-Selling & Produktbundles","id_parent":"496","link_rewrite":"cross-selling-produktbundles","link":"\/de\/505-cross-selling-produktbundles"},{"id_category":"502","name":"Pop-in & Pop-up","id_parent":"496","link_rewrite":"pop-in-pop-up","link":"\/de\/502-pop-in-pop-up"},{"id_category":"533","name":"Contests","id_parent":"496","link_rewrite":"contests","link":"\/de\/533-contests"},{"id_category":"504","name":"Wunschzettel & Geschenkkarte","id_parent":"496","link_rewrite":"wunschzettel-geschenkkarte","link":"\/de\/504-wunschzettel-geschenkkarte"}]},"488":{"id_category":488,"name":"Traffic & Sichtbarkeit","link":"\/de\/488-traffic-sichtbarkeit","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"489","name":"Marktpl\u00e4tze","id_parent":"488","link_rewrite":"marktplatze","link":"\/de\/489-marktplatze"},{"id_category":"490","name":"Preisvergleiche","id_parent":"488","link_rewrite":"preisvergleiche","link":"\/de\/490-preisvergleiche"},{"id_category":"491","name":"SEO (Suchmaschinenranking)","id_parent":"488","link_rewrite":"seo-suchmaschinenranking-optimization","link":"\/de\/491-seo-suchmaschinenranking-optimization"},{"id_category":"531","name":"URL & Redirects","id_parent":"488","link_rewrite":"url-redirects","link":"\/de\/531-url-redirects"},{"id_category":"495","name":"Blog, Forum & News","id_parent":"488","link_rewrite":"blog-forum-news","link":"\/de\/495-blog-forum-news"},{"id_category":"493","name":"SEA SEM (Bezahlte Werbung) & Affiliate Plattformen","id_parent":"488","link_rewrite":"sea-bezahlte-werbung-affiliate-plattformen","link":"\/de\/493-sea-bezahlte-werbung-affiliate-plattformen"}]},"481":{"id_category":481,"name":"Zahlung","link":"\/de\/481-zahlung","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"482","name":"Zahlung per Kreditkarte oder Wallet","id_parent":"481","link_rewrite":"zahlung-per-kreditkarte-oder-wallet-paypal","link":"\/de\/482-zahlung-per-kreditkarte-oder-wallet-paypal"},{"id_category":"534","name":"Zahlung per \u00dcberweisung","id_parent":"481","link_rewrite":"zahlung-uberweisung","link":"\/de\/534-zahlung-uberweisung"},{"id_category":"483","name":"Zahlung auf Rechnung","id_parent":"481","link_rewrite":"zahlung-rechnung","link":"\/de\/483-zahlung-rechnung"},{"id_category":"486","name":"Zahlung per Vorkasse","id_parent":"481","link_rewrite":"zahlung-vorkasse","link":"\/de\/486-zahlung-vorkasse"},{"id_category":"485","name":"Zahlung per Nachnahme","id_parent":"481","link_rewrite":"zahlung-per-nachnahme","link":"\/de\/485-zahlung-per-nachnahme"},{"id_category":"484","name":"Zahlung am POS","id_parent":"481","link_rewrite":"zahlung-pos","link":"\/de\/484-zahlung-pos"},{"id_category":"487","name":"Kassensystem (POS)","id_parent":"481","link_rewrite":"kassensystem-pos","link":"\/de\/487-kassensystem-pos"},{"id_category":"530","name":"Andere Zahlungsmethoden","id_parent":"481","link_rewrite":"andere-zahlungsmethoden","link":"\/de\/530-andere-zahlungsmethoden"},{"id_category":"627","name":"Abonnementzahlung","id_parent":"481","link_rewrite":"abonnementzahlung","link":"\/de\/627-abonnementzahlung"}]},"518":{"id_category":518,"name":"Versand & Logistik","link":"\/de\/518-versand-logistik","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"444","name":"Bestands & Lieferantenmanagement","id_parent":"518","link_rewrite":"bestands-lieferantenmanagement","link":"\/de\/444-bestands-lieferantenmanagement"},{"id_category":"519","name":"Kommissionierung & Versand","id_parent":"518","link_rewrite":"kommissionierung-versand","link":"\/de\/519-kommissionierung-versand"},{"id_category":"520","name":"Versanddienstleister","id_parent":"518","link_rewrite":"versanddienstleister","link":"\/de\/520-versanddienstleister"},{"id_category":"523","name":"Versandkosten","id_parent":"518","link_rewrite":"versandkosten","link":"\/de\/523-versandkosten"},{"id_category":"521","name":"Abholstationen & Selbstabholer","id_parent":"518","link_rewrite":"abholstationen-selbstabholer","link":"\/de\/521-abholstationen-selbstabholer"},{"id_category":"522","name":"Lieferdatum","id_parent":"518","link_rewrite":"lieferdatum","link":"\/de\/522-lieferdatum"},{"id_category":"524","name":"Sendungsverfolgung","id_parent":"518","link_rewrite":"sendungsverfolgung","link":"\/de\/524-sendungsverfolgung"}]},"440":{"id_category":440,"name":"Administration","link":"\/de\/440-administration","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"435","name":"Rechtssicherheit","id_parent":"440","link_rewrite":"rechtssicherheit","link":"\/de\/435-rechtssicherheit"},{"id_category":"527","name":"Anmeldung und Bestellvorgang","id_parent":"440","link_rewrite":"anmeldung-und-bestellvorgang","link":"\/de\/527-anmeldung-und-bestellvorgang"},{"id_category":"437","name":"E-Mails & Benachrichtigungen","id_parent":"440","link_rewrite":"emails-benachrichtigungen","link":"\/de\/437-emails-benachrichtigungen"},{"id_category":"448","name":"Preisverwaltung","id_parent":"440","link_rewrite":"preisverwaltung","link":"\/de\/448-preisverwaltung"},{"id_category":"441","name":"Auftragsabwicklung","id_parent":"440","link_rewrite":"auftragsabwicklung","link":"\/de\/441-auftragsabwicklung"},{"id_category":"446","name":"Buchhaltung & Rechnung","id_parent":"440","link_rewrite":"buchhaltung-rechnung","link":"\/de\/446-buchhaltung-rechnung"},{"id_category":"433","name":"Quick Eingabe & Massendatenverwaltung","id_parent":"440","link_rewrite":"quick-eingabe","link":"\/de\/433-quick-eingabe"},{"id_category":"451","name":"Daten Im-&Export","id_parent":"440","link_rewrite":"daten-export","link":"\/de\/451-daten-export"},{"id_category":"452","name":"Datenabbindungen zu Drittsystemen (CRM, ERP, ...)","id_parent":"440","link_rewrite":"datenabbindungen-zu-drittsystemen-crm-erp-","link":"\/de\/452-datenabbindungen-zu-drittsystemen-crm-erp-"},{"id_category":"453","name":"Analysen & Statistiken","id_parent":"440","link_rewrite":"analysen-statistiken","link":"\/de\/453-analysen-statistiken"},{"id_category":"209","name":"Dashboards","id_parent":"440","link_rewrite":"dashboards","link":"\/de\/209-dashboards"},{"id_category":"432","name":"Performance","id_parent":"440","link_rewrite":"performance","link":"\/de\/432-performance"},{"id_category":"436","name":"Internationalisierung & Lokalisierung","id_parent":"440","link_rewrite":"internationalisierung-lokalisierung","link":"\/de\/436-internationalisierung-lokalisierung"},{"id_category":"431","name":"Datenmigration & Backup","id_parent":"440","link_rewrite":"datenmigration-backup","link":"\/de\/431-datenmigration-backup"},{"id_category":"543","name":"Administrationstools","id_parent":"440","link_rewrite":"administrationstools","link":"\/de\/543-administrationstools"},{"id_category":"429","name":"Sicherheit & Brechtigungen","id_parent":"440","link_rewrite":"sicherheit-brechtigungen","link":"\/de\/429-sicherheit-brechtigungen"}]},"475":{"id_category":475,"name":"Kunden","link":"\/de\/475-kunden","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"480","name":"Kundenbewertungen","id_parent":"475","link_rewrite":"kundenbewertungen","link":"\/de\/480-kundenbewertungen"},{"id_category":"537","name":"Kundenverwaltung","id_parent":"475","link_rewrite":"kundenverwaltung","link":"\/de\/537-kundenverwaltung"},{"id_category":"438","name":"Angebotsmanagement","id_parent":"475","link_rewrite":"angebotsmanagement","link":"\/de\/438-angebotsmanagement"},{"id_category":"442","name":"Kundenservice","id_parent":"475","link_rewrite":"kundenservice","link":"\/de\/442-kundenservice"},{"id_category":"476","name":"Kontaktformular & Umfragen","id_parent":"475","link_rewrite":"kontaktformular-umfragen","link":"\/de\/476-kontaktformular-umfragen"},{"id_category":"479","name":"FAQ (H\u00e4ufig gestellte Fragen)","id_parent":"475","link_rewrite":"faq-haufig-gestellte-fragen","link":"\/de\/479-faq-haufig-gestellte-fragen"},{"id_category":"477","name":"Support & Online-Chat","id_parent":"475","link_rewrite":"support-online-chat","link":"\/de\/477-support-online-chat"}]},"455":{"id_category":455,"name":"Facebook & Soziale Netzwerke","link":"\/de\/455-facebook-soziale-netzwerke","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"456","name":"Teilen & Kommentieren","id_parent":"455","link_rewrite":"teilen-kommentieren","link":"\/de\/456-teilen-kommentieren"},{"id_category":"457","name":"Login & Verbinden","id_parent":"455","link_rewrite":"login-verbinden","link":"\/de\/457-login-verbinden"},{"id_category":"458","name":"Gutschein in sozialen Netzwerken","id_parent":"455","link_rewrite":"gutschein-sozialen-netzwerken","link":"\/de\/458-gutschein-sozialen-netzwerken"},{"id_category":"459","name":"Produkte in Facebook & sozialen Netzwerken","id_parent":"455","link_rewrite":"produkte-in-facebook-sozialen-netzwerken","link":"\/de\/459-produkte-in-facebook-sozialen-netzwerken"},{"id_category":"539","name":"Widgets sozialer Netzwerke","id_parent":"455","link_rewrite":"widgets-sozialer-netzwerke","link":"\/de\/539-widgets-sozialer-netzwerke"}]},"469":{"id_category":469,"name":"Spezialisierte Plattformen","link":"\/de\/469-spezialisierte-plattformen","parent_link":"\/de\/2-prestashop-module","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/de\/434-b2b"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/de\/443-dropshipping"},{"id_category":"474","name":"Digitale Produkt","id_parent":"469","link_rewrite":"digitale-produkt","link":"\/de\/474-digitale-produkt"},{"id_category":"529","name":"Abo-Modelle","id_parent":"469","link_rewrite":"abo-modelle","link":"\/de\/529-abo-modelle"},{"id_category":"472","name":"Marketplace Erstellen","id_parent":"469","link_rewrite":"marketplace-erstellen","link":"\/de\/472-marketplace-erstellen"},{"id_category":"473","name":"Reservierungen & Vermietung","id_parent":"469","link_rewrite":"reservierungen-vermietung","link":"\/de\/473-reservierungen-vermietung"},{"id_category":"470","name":"Auktionsseiten","id_parent":"469","link_rewrite":"auktionsseiten","link":"\/de\/470-auktionsseiten"},{"id_category":"623","name":"Lebensmittel & Restaurants","id_parent":"469","link_rewrite":"lebensmittel-restaurants","link":"\/de\/623-lebensmittel-restaurants"}]},"79":{"id_category":79,"name":"Natif","link":"\/de\/79-natif","parent_link":"\/de\/2-modules-prestashop","id_parent":2,"categories":[]}},"theme":{"44":{"id_category":44,"name":"Graphik (Abstrakt) ","link":"\/de\/44-graphik","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"205":{"id_category":205,"name":"Premium Templates","link":"\/de\/205-premium-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Mode & Schuhe","link":"\/de\/47-mode-schuhe-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Elektronik & High Tech","link":"\/de\/43-elektronik-high-tech-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Lebensmittel & Restaurants","link":"\/de\/52-themen-lebensmittel-restaurants","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Getr\u00e4nke & Tabak","link":"\/de\/554-themen-getranke-tabak","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Heim & Garten","link":"\/de\/55-themen-heim-garten","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Schmuck & Accesoires","link":"\/de\/57-themen-schmuck-accessoires","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Gesundheit & Sch\u00f6nheit","link":"\/de\/46-gesundheit-schonheit-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Sport, Aktivit\u00e4ten & Reise","link":"\/de\/48-themen-sport-aktivitaten-reise","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Autos & Motorr\u00e4der","link":"\/de\/54-autos-motorrad-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Kinder & Spielzeug","link":"\/de\/51-kinder-spielzeug-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Tier","link":"\/de\/53-tiere-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Kunst & Kultur","link":"\/de\/45-kunst-kultur-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lingerie & Erwachsene","link":"\/de\/56-themen-lingerie-erwachsene","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Geschenke, Blumen & Feiern","link":"\/de\/50-themen-geschenke-blumen-feiern","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"60":{"id_category":60,"name":"Telephone & Smartphone","link":"\/de\/60-mobile-iphone","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"61":{"id_category":61,"name":"Feiertage & Weihnachten","link":"\/de\/61-christmas-feiertage-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"59":{"id_category":59,"name":"Neutral","link":"\/de\/59-neutral-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"62":{"id_category":62,"name":"Regionen","link":"\/de\/62-regional","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]},"49":{"id_category":49,"name":"Reise","link":"\/de\/49-reisen-templates","parent_link":"\/de\/3-templates-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"PrestaShop Schulung","link":"\/de\/373-training","parent_link":"\/de\/35-services","id_parent":35,"categories":[{"id_category":"592","name":"Benutzerschulungen","id_parent":"373","link_rewrite":"benutzerschulungen","link":"\/de\/592-benutzerschulungen"},{"id_category":"593","name":"Technische Schulung","id_parent":"373","link_rewrite":"technische-schulung","link":"\/de\/593-technische-schulung"},{"id_category":"594","name":"Online-Benutzerschulungen","id_parent":"373","link_rewrite":"online-benutzerschulungen","link":"\/de\/594-online-benutzerschulungen"},{"id_category":"595","name":"Technische online Schulung","id_parent":"373","link_rewrite":"technische-online-schulung","link":"\/de\/595-technische-online-schulung"}]},"374":{"id_category":374,"name":"Benutzerhandbuchs","link":"\/de\/374-benutzerhandbuchs","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"eCommerce Kalender","link":"\/de\/375-ecommerce-kalender","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"PrestaShop Support","link":"\/de\/388-support","parent_link":"\/de\/35-services","id_parent":35,"categories":[{"id_category":"596","name":"Startpaket","id_parent":"388","link_rewrite":"startpaket","link":"\/de\/596-startpaket"},{"id_category":"597","name":"Support \u00dcbersicht","id_parent":"388","link_rewrite":"support-ubersicht","link":"\/de\/597-support-ubersicht"},{"id_category":"598","name":"Migration & Upgrade","id_parent":"388","link_rewrite":"migration-upgrade","link":"\/de\/598-migration-upgrade"},{"id_category":"599","name":"Tickets","id_parent":"388","link_rewrite":"tickets","link":"\/de\/599-tickets"}]},"417":{"id_category":417,"name":"Hosting","link":"\/de\/417-hosting","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"419":{"id_category":419,"name":"Training Entwickler","link":"\/de\/419-training-entwickler","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Bildmaterial f\u00fcr Online-Aktionen","link":"\/de\/421-bildmaterial-fur-online-aktionen","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Website-Audit und Optimierung","link":"\/de\/546-website-audit-optimierung","parent_link":"\/de\/35-services","id_parent":35,"categories":[]},"629":{"id_category":629,"name":"Promotions Formations","link":"\/de\/629-promotions-formations","parent_link":"\/de\/35-services","id_parent":35,"categories":[]}}}";