1502024703
s:1351:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 06 Aug 2017 11:04:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1040
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15273","name":"statsdata","displayName":"Data mining for statistics","categoryName":"Natif","description":"This module must be enabled if you want to use statistics","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15273?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15273.jpg","fullDescription":"This module must be enabled if you want to use statistics.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.6.2","last_update":"2017-01-31 04:57:14","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";