1497913424
s:1350:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Jun 2017 21:03:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1039
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15264","name":"statsbestcategories","displayName":"Best categories","categoryName":"Natif","description":"Adds a list of the best categories to the Stats dashboard","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15264?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-DE&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15264.jpg","fullDescription":"Adds a list of the best categories to the Stats dashboard.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.5.1","last_update":"2017-01-30 04:57:03","compatibility":{"from":"1.6.0.4","to":"1.7.0.6"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Hergestellt von PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";